{
  "name": "eslesme-vakti",
  "version": "1.0.0",
  "private": true,
  "description": "Eşleşme Vakti — çiftler için web tabanlı eşleşme oyunu",
  "type": "module",
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "dev": "concurrently -n server,client -c blue,magenta \"npm:dev:server\" \"npm:dev:client\"",
    "dev:server": "npm --workspace server run dev",
    "dev:client": "npm --workspace client run dev",
    "build": "npm --workspace client run build",
    "start": "npm --workspace server run start",
    "typecheck": "npm --workspace server run typecheck && npm --workspace client run typecheck"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
